name: sac
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2022.6.15=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_2
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1q=h166bdaf_0
  - pip=22.2.1=pyhd8ed1ab_0
  - python=3.9.0=hffdb5ce_5_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1.2=h0f457ee_0
  - setuptools=63.2.0=py39hf3d152e_0
  - sqlite=3.39.2=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_2
  - pip:
    - absl-py==1.2.0
    - box2d-py==2.3.5
    - cffi==1.15.1
    - cloudpickle==2.1.0
    - cython==0.29.31
    - fasteners==0.17.3
    - glfw==2.5.4
    - gym==0.21.0
    - imageio==2.20.0
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - lockfile==0.12.2
    - lz4==4.0.2
    - mujoco==2.2.1
    - mujoco-py==2.1.2.14
    - numpy==1.23.1
    - opencv-python==4.6.0.66
    - pillow==9.2.0
    - pycparser==2.21
    - pyglet==1.5.26
    - pyopengl==3.1.6
    - scipy==1.8.1
    - zipp==3.8.1
prefix: /home/ubuntu/anaconda3/envs/sac
